telegraf:
    image: telegraf:latest
    container_name: telegraf
    volumes:
      - /Users/bibinvarghese/research-project/telegraf.conf:/etc/telegraf/telegraf.conf:ro
    ports:
      - "9273:9273"